<html>
<head>
    <title>GALLERY</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        
        .gallery{
            border: 1px solid #ccc;
        }
        
        .gallery img{
            width: 100%;
            height: auto;
        }
        
        .des{
            padding: 15px;
            text-align: center;
        }
        .responsive{
            padding: 0 6 px;
            float: left;
            width: 25%;
        }
        
        @media only screen and (max-width: 700px){
            .responsive{
                width: 100%;
                margin: 6px 0;
            }
        }
        
         @media only screen and (max-width: 500px){
            .responsive{
                width: 100%;
                
            }
        }
    </style>
</head>
    <center>
    <body bgcolor="CYAN">
        <h1>GALLERY</h1>
        <div class="responsive">
            <div class="images">
                <a href="1.jpg" target="_blank"><img src="1.jpg"></a>
                <div class="des">RAMP</div>
            </div>
        </div>
        
            <div class="responsive">
            <div class="gallery">
                <a href="2.jpg" target="_blank"><img src="2.jpg"></a>
                <div class="des">CR-V</div>
            </div>
        </div>
        
            <div class="responsive">
            <div class="gallery">
                <a href="3.jpg" target="_blank"><img src="3.jpg"></a>
                <div class="des">CIVIC TYPE -R</div>
            </div>
        </div>
        
         <div class="responsive">
            <div class="gallery">
                <a href="4.jpg" target="_blank"><img src="4.jpg"></a>
                <div class="des">BRIO</div>
            </div>
        </div>
        
         <div class="responsive">
            <div class="gallery">
                <a href="5.jpg" target="_blank"><img src="5.jpg"></a>
                <div class="des">ACCORD</div>
            </div>
        </div>
        
         <div class="responsive">
            <div class="gallery">
                <a href="6.jpg" target="_blank"><img src="6.jpg"></a>
                <div class="des">BR-V</div>
            </div>
        </div>
        
         <div class="responsive">
            <div class="gallery">
                <a href="7.jpg" target="_blank"><img src="7.jpg"></a>
                <div class="des">JAZZ</div>
            </div>
        </div>
        
         <div class="responsive">
            <div class="gallery">
                <a href="8.jpg" target="_blank"><img src="8.jpg"></a>
                <div class="des">AMAZE</div>
            </div>
        </div>
        
         <div class="responsive">
            <div class="gallery">
                <a href="9.jpg" target="_blank"><img src="9.jpg"></a>
                <div class="des">MOBILIO</div>
            </div>
        </div>
     </body>
</html>